
========================================================================
1. Исходный текст
========================================================================
Мне нравится, что вы больны не мной,
Мне нравится, что я больна не вами,
Что никогда тяжелый шар земной
Не уплывет под нашими ногами.
Мне нравится, что можно быть смешной —
Распущенной — и не играть словами,
И не краснеть удушливой волной,
Слегка соприкоснувшись рукавами.

Мне нравится еще, что вы при мне
Спокойно обнимаете другую,
Не прочите мне в адовом огне
Гореть за то, что я не вас целую.
Что имя нежное мое, мой нежный, не
Упоминаете ни днем, ни ночью — всуе…
Что никогда в церковной тишине
Не пропоют над нами: аллилуйя!

Спасибо вам и сердцем и рукой
За то, что вы меня — не зная сами! —
Так любите: за мой ночной покой,
За редкость встреч закатными часами,
За наши не-гулянья под луной,
За солнце, не у нас над головами,-
За то, что вы больны — увы! — не мной,
За то, что я больна — увы! — не вами!

========================================================================
2. Зашифрованный текст
========================================================================
Ьея ефщлъэцд, юэи лй зиушей ея ьеио,
Ьея ефщлъэцд, юэи д зиушещ ея лщьъ,
Юэи еъпигтщ эдсяуйо рщф мяьеио
Ея жхуйляэ хит ещръьъ еигщьъ.
Ьея ефщлъэцд, юэи ьисеи зйэш цьяреио —
Фщцхжёяееио — ъ ея ъгфщэш цуилщьъ,
Ъ ея пфщцеяэш жтжруълио лиуеио,
Цуягпщ цихфъпицежлръцш фжпщлщьъ.

Ьея ефщлъэцд яёя, юэи лй хфъ ьея
Цхипиоеи изеъьщяэя тфжгжы,
Ея хфиюъэя ьея л щтилиь игея
Гифяэш мщ эи, юэи д ея лщц аяужы.
Юэи ъьд еясеия ьия, ьио еясейо, ея
Жхиьъещяэя еъ теяь, еъ еиюшы — лцжя…
Юэи еъпигтщ л аяфпилеио эъръея
Ея хфихиыэ ещт ещьъ: щууъужод!

Цхщцъзи лщь ъ цяфтаяь ъ фжпио
Мщ эи, юэи лй ьяед — ея мещд цщьъ! —
Эщп уызъэя: мщ ьио еиюеио хипио,
Мщ фятпицэш лцэфяю мщпщэейьъ ющцщьъ,
Мщ ещръ ея-гжудешд хит ужеио,
Мщ циуеая, ея ж ещц ещт гиуилщьъ,-
Мщ эи, юэи лй зиушей — жлй! — ея ьеио,
Мщ эи, юэи д зиушещ — жлй! — ея лщьъ!

========================================================================
3. Частотный анализ
========================================================================
Шифр       Частота (%)     Ожидаемая       Предположение  
------------------------------------------------------------------------
е          11.26           10.97%          о              
и          10.93           8.45%           е              
я          8.48            8.01%           а              
щ          7.83            7.35%           и              
ъ          6.36            6.70%           н              
э          5.71            6.26%           т              
ь          5.38            5.47%           с              
л          4.40            4.73%           р              
ц          3.92            4.54%           в              
ф          3.26            4.40%           л              
у          3.10            3.49%           к              
о          2.94            3.21%           м              
ж          2.94            2.98%           д              
ю          2.61            2.81%           п              
д          2.28            2.62%           у              
й          2.12            2.01%           я              
п          2.12            1.90%           ы              
х          2.12            1.74%           ь              
ш          1.96            1.70%           г              
т          1.96            1.65%           з              
м          1.79            1.59%           б              
г          1.63            1.44%           ч              
з          1.31            1.21%           й              
р          1.14            0.97%           х              
ы          0.82            0.94%           ж              
с          0.65            0.73%           ш              
а          0.65            0.64%           ю              
ё          0.33            0.48%           ц              

========================================================================
4. Настоящая замена
========================================================================
а->щ  б->з  в->л  г->г  д->т  е->я  ж->с  з->м  
и->ъ  й->о  к->п  л->у  м->ь  н->е  о->и  п->х  
р->ф  с->ц  т->э  у->ж  ф->б  х->в  ц->а  ч->ю  
ш->р  щ->ё  ъ->ч  ы->й  ь->ш  э->н  ю->ы  я->д  
ё->к  

========================================================================
5. Предполагаемая замена (частотный анализ)
========================================================================
а->ю  г->ч  д->у  е->о  ж->д  з->й  и->е  й->я  
л->р  м->б  о->м  п->ы  р->х  с->ш  т->з  у->к  
ф->л  х->ь  ц->в  ш->г  щ->и  ъ->н  ы->ж  ь->с  
э->т  ю->п  я->а  ё->ц  

========================================================================
6. Расшифровка (частотный анализ)
========================================================================
Соа олирнтву, пте ря йекгоя оа соем,
Соа олирнтву, пте у йекгои оа рисн,
Пте оныечзи тушакям хил басоем
Оа дькярат ьез оихнсн оечисн.
Соа олирнтву, пте сешое йятг всахоем —
Ливьдцаооем — н оа нчлитг вкерисн,
Н оа ыливоатг дздхкнрем рекоем,
Вкачыи веьлныеводрхнвг лдыирисн.

Соа олирнтву аца, пте ря ьлн соа
Вьеыемое ейонсиата злдчдж,
Оа ьлепнта соа р изерес ечоа
Челатг би те, пте у оа рив юакдж.
Пте нсу оашоеа сеа, сем оашоям, оа
Дьесноиата он зоас, он оепгж — рвда…
Пте оныечзи р юалыероем тнхноа
Оа ьлеьежт оиз оисн: иккнкдму!

Вьивнйе рис н валзюас н лдыем
Би те, пте ря саоу — оа боиу висн! —
Тиы кжйнта: би сем оепоем ьеыем,
Би лазыевтг рвтлап биыитоясн пивисн,
Би оихн оа-чдкуогу ьез кдоем,
Би векоюа, оа д оив оиз чекерисн,-
Би те, пте ря йекгоя — дря! — оа соем,
Би те, пте у йекгои — дря! — оа рисн!

========================================================================
7. Статистика
========================================================================
Всего символов: 810
Русских букв: 613
Уникальных в шифре: 28
