
Введенные значения r=10 и k=3 корректны.

Сгенерирована случайная комбинация длины 3: 100
Сгенерированная информационная комбинация: [1, 0, 0]
Закодированная комбинация: [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Таблица Хемминга (4x13):
P1: [1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1]
P2: [0, 1, 1, 0, 0, 1, 1, 0, 0, 1, 1, 0, 0]
P3: [0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 0, 1, 1]
P4: [0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1]

Результат кодирования записан в C:\Users\Vova\Desktop\Универ\3С\Дискра\КР1\2\out\hamming_encoded.txt
Внесена ошибка в позицию: 1
Комбинация с ошибкой: [0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]
Синдром: [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]
Обнаруженная позиция ошибки: 1
Исправленная комбинация: [1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0]

Сравнение результатов:

Исходная комбинация:    [1, 0, 0]

Извлеченная комбинация: [1, 1, 1]

Комбинации совпадают: True
